//About-Section
section{
    background: $main-color;
}

//About-Section1
#about-section1{

    & .about-info{
        margin-top: 3rem;
        display: grid;
        grid-template-areas:
        'bioimg bio bio'
        'a-1 a-2 a-3';
        grid-gap:1.4rem;

        & .bio-img{
            grid-area:bioimg;
        }
        & .bio-inf{
            grid-area: bio;
        }
        & .award-1{
            grid-area:a-1;
        }
        & .award-2{
            grid-area:a-2;
        }
        & .award-3{
            grid-area:a-3;
        }

        & .bio-inf{
            background: $light-color;
            padding:1rem;
            border-left:4px solid $color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            h3{
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
        }

        & .aw{
            margin-top: 1rem;
            text-align: center;

            i{
                color:$color;
                margin-bottom: 1rem;
            }

            h3{
                margin-bottom: 0.6rem;
            }
        }
    }
}

//About-Section2
#about-section2{
    background: $dark-color;
    color:#ffffff;

    h3{
        font-size: 1rem;
    }

    .bar{
        background:$light-color;
        overflow: hidden;
        height:15px;
        border-radius:10px;
        margin:0.5rem 0;

        & div{
            background:$color;
            height:100%;
        }
    }
}

//About-Section3
#about-section3{
    border-bottom: 2px solid $color;

    .logos{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-gap: 2rem;

        img{
            width:80%;
        }
    }
}

//About-Section4
#about-section4{

    & .testimonials{
        margin-top: 3rem;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-gap:1.5rem;

        & .test-para{
            margin-bottom: 1rem;
            background: $light-color;
            padding:0.5rem;
            text-align: center;
            border-radius: 2px;
        }

        & .test-img{
            
            img{
                height:50px;
                width:50px;
                border-radius: 50%;
                margin:0rem 0.5rem;
            }

            display: flex;
            align-items: center;
            font-size: 1rem;
        }
    }
}

@media(max-width:950px){ 
    #about-section3{
    
        .logos{
            img{
                width:90%;
            }
        }
    }
    
    #about-section4{
        padding-top: 2rem;

        .testimonials{
            grid-template-columns:repeat(2,1fr);   
        }
    }
}

@media(max-width:790px){ 

    #about-section1{

        .about-info{

            .bio-img{
                display: flex;
                justify-content: center;
            }

            img{
                border-radius: 50%;
            }
        }
    }

    #about-section3{
    
        .logos{
            margin-left:3rem;
            padding:1rem 2.5rem;
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media(max-width:680px){
    #about-section1 .center,
    #about-section2 .center,
    #about-section4 .center{
        h2{
            font-size: 1.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }

    #about-section1{
        padding-top: 1.8rem;

        .about-info{
            margin-top: 1.2rem;
            grid-template-areas:
            'bioimg'
            'bio'
            'a-1'
            ' a-2'
            ' a-3';
            grid-gap:1.2rem;

            img{
                width:50%;
                height:50%;
                border-radius: 50%;
            }
    
            .bio-inf{
                padding:1.5rem;
                border:4px solid $color;
    
                h3{
                    font-size: 1.3rem;
                }
            }
        }
    }

    #about-section2{
        padding-top:1.8rem;
    }

    #about-section3{
    
        .logos{
            grid-template-columns: repeat(1,1fr);
            margin-bottom:0rem;

            .logo-img{
                display: flex;
                justify-content: center;
                padding: 0.5rem;
                &:not(.lst-img){
                    border-bottom: 1px dotted $light-color1;
                }
            }

            img{
                width:65%;
            }
        }
    }

    #about-section4{
        padding-top: 1.5rem;

        .testimonials{
            margin-top: 1.8rem;
            grid-template-columns:repeat(1,1fr);
            
            .test-para{
                padding:1rem;
            }

            .test-img{
                padding:0.5rem;
                justify-content: center;

                &:not(.l-test){
                    border-bottom: 1px dotted $dark-color;
                }
            }
        }
    }

}

/* @media(max-width:500px){
     
    
} */