@import 'variables';
@import 'utilities';
@import 'gallery';
@import 'about';
@import 'contact';

*{
    margin:0;
    padding:0;
}

body{
    color:$dark-color;
    line-height: 1;
    font-family: 'Noto Sans', sans-serif;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

img{
    width:100%;
}

.logo a{
    font-family: 'Sansita Swashed', cursive;
    font-size: 3rem;
    color:$dark-color;

    &:hover{
        cursor: pointer;
    }
}


//Home-page

//Home-Header 
#main-head{
    position: relative;
    background: url('/img/showcase.jpg') no-repeat center center/cover;
    height:100vh;
}

#main-head::before{
    content:'';
    background: $light-color;
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    opacity:0.29;
}

#main-head .container{
    position: relative;
    z-index: 5;
}

//Navbar
header .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;

    ul{
        display: flex;
    }

    ul li{
        padding:0.5rem 1rem;
        font-size: 1.5rem;
    }

    ul li a{
        @extend %btnshared;
        color:$dark-color;
        border-bottom: 2px transparent solid;
        transition: border-color 0.2s ease-in-out;

        &:hover{
            border-color:$light-color1;
        }

        &.current{
            border-color:$light-color1;
        }
    }
}

//Home-HeaderContent
#main-head .head-content{
    text-align: center;
    padding-top:25%;

    h2{
        font-size: 2.5rem;
        margin-bottom: 0.6rem;       
    }

    p{
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    a{
        @extend %btnshared;
        background: $dark-color;
        color:$light-color;
        transition: all 0.5s ease-in;

        &:hover{
            background:$light-color; 
            color:$dark-color;
        }
    }
}

//Home-SectionTop
#main-section1 .boxes-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
    margin-top: 3rem;
    text-align: center;

    i,
    h3{
        margin-bottom: 0.5rem;
    }

    i{
        color:$color;
    }
}

//Home-SectionMid
#main-section2 .boxes-mid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    li{
        line-height:1.5;

        &.li-txt{
            font-size: 1.3em;
        }

        &.li-num{
            font-size: 1.5rem;
        }
    }

    div{
        padding:3rem 0;

        &:nth-child(odd){
                background: $light-color;
        }
        &:nth-child(even){
            background: $light-color1;
        }
    }   
}

//Home-SectionBtm
#main-section3 .boxes-end{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
    margin-top: 3rem;
    text-align: center;

    & .icon-no{
        background-color: $light-color1;
        color:$main-color;
        padding:0.5rem;
        font-size:1.3rem;
        height:20px;
        width:20px;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top:0;
        right:0;
        transition: all 1s;
    }

    & i{
        text-align: center;
        background: $color;
        color:#ffffff;
        padding:1.5rem;
        height:50px;
        width:50px;
        border-radius:50%;
        margin-bottom:1rem;
        position:relative;
        transition:all 1s;

        &:hover{
            background-color: $light-color1;
            color:$main-color;
            height:60px;
            width:60px;

            div{
                background: $color;
                color:#ffffff;
            }
        }
    }

    h3{
        margin-bottom: 0.5rem;
    }
}
 
//Footer-AllPages
#main-foot{
    background: $dark-color;
    color:$main-color;

    & .foot-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:1rem;

        & .social i{
            margin-left: 1rem;
            border:2px solid $light-color1;
            padding:0.5rem;
            border-radius: 50%;

            &:hover{
                cursor: pointer;
                background-color:$color ;
            }
        }
    }  
}

@media(max-width:1150px){
    #main-head .head-content{
        padding-top:35%;
        color:#ffffff;

        a{
            background:$light-color; ;
            color:$dark-color;
    
            &:hover{
                background:$dark-color;
                color:$light-color; 
            }
        }
    }
}

@media(max-width:790px){
    #main-head .head-content{
        padding-top: 45%;

        h2{
            font-size: 2.45rem;
            margin-bottom: 0.5rem;       
        }
    
        p{
            font-size: 1.44rem;
            margin-bottom: 1.2rem;
        }
    }

    #main-section1 .boxes-top{
        grid-template-columns: repeat(2,1fr);
    }

    #main-section2 .boxes-mid{
        grid-template-columns: repeat(2,1fr);

        div{
            padding:2rem 0;
    
            &:first-child{
                border-bottom:1px solid $light-color1;
            }
            &:last-child{
                border-top:1px solid $light-color;
            }
        }   
    }

    #main-section3 .boxes-end{
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
    }
}

@media(max-width:650px){

    header .main-nav{
        flex-direction: column;
        justify-content:center;
    }

    #main-head .head-content{
        h2{
            font-size: 2.2rem;
            margin-bottom: 0.4rem;       
        }
    
        p{
            font-size: 1.4rem;
            margin-bottom: 1.1rem;
        }
    }
    
    #main-section1 {
        padding:2rem 0 0 0;

       .boxes-top{
            padding:0.2rem;
            margin-top: 1.5rem;
            margin-bottom:0.2rem;
            grid-template-columns: repeat(1,1fr);
            grid-gap:1rem;

            div:not(.last){
                padding-bottom:1rem;
                border-bottom: 0.5px dotted $light-color1;
            }        
       }
    }

    #main-section2 .boxes-mid{
        grid-template-columns: repeat(1,1fr);

        div{
            padding:2rem 0;
    
            &:first-child{
                border:none;
            }
            &:last-child{
                border:none;
            }
        }   
    }

    #main-section3 .boxes-end{
        margin-top: 1.5rem;
        grid-template-columns: repeat(1,1fr);
    }

    #main-foot{
        .foot-content{
            flex-direction: column;
            justify-content:center;
            padding:1.5rem 0;

            p{
                margin-bottom: 0.8rem;
            }
        }  
    }
}

@media(max-width:500px){

    header .main-nav{
    
        ul li{
            padding:0.2rem;
            font-size: 1.2rem;
        }
    }
    
    #main-head .head-content{
        padding-top: 65%;

        h2{
            font-size: 1.85rem;
            margin-bottom: 1rem;
        }

        p{
            font-size: 1.2rem;
        }
    }

    #main-section3{
        padding-top: 1rem;
    }

    #main-section1,
    #main-section3{
        h3{
            font-size: 1.15rem;
        }
        p{
            font-size: 1rem;
        }
    }

    #main-section1 .center,
    #main-section3 .center{
        h2{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.1rem;
        }
    }  
    
}
